# Configuration file

general {
    # The applicationId of the Discord Rich presence
    S:discordApplicationID=551187306317611043

    # Big image used in the Rich Presence
    S:largeImageKey=aclogo2

    # The name that should be displayed when hovering over the large image
    S:modPackName=Antimatter Chemistry

    # Set to true if you want to display the ip of the server you are currently connected to
    B:showIp=true

    # Small circular image that will be used in the rich presence (optional)
    S:smallImageKey=minecrafticon
}


