# Configuration file

advanced_energy {
}


advanced_fluid {
}


advanced_item {
}


basic_energy {
}


basic_fluid {
}


basic_item {
    # Min: 0
    # Max: 64
    I:speed_boost_max=8

    # Min: 1.0
    # Max: 1.7976931348623157E308
    D:speed_boost_multiplier=1.25

    # Min: 1
    # Max: 2147483647
    I:speed_boost_starting=1

    # Min: 0
    # Max: 16
    I:stack_boost_max=1
}


general {
    # Spawns particles on transfer.
    B:particles=true
}


